{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting
     * 注：strict:true 但下列三项为分阶段迁移遗留，当前并非全量严格模式：
     * - noImplicitAny:false：12 个面板组件参数未标注，全量开启需逐组件改造
     * - strictNullChecks:false：api 层与组件对可空字段未做防御
     * 新增代码（api.ts DTO / utils）应按严格标准编写，存量逐步收敛 */
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "useUnknownInCatchVariables": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["src/test/**", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
