{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  // DC-005：共享认证传输模块相对导入（shared 测试由 vitest 转译，不纳入 tsc；
  // shared 源码须满足 parent 严格 tsconfig 标准）
  "include": ["src", "../../shared/src"],
  "exclude": ["src/test/**", "src/**/*.test.ts", "src/**/*.test.tsx", "../../shared/src/**/*.test.ts"]
}
